body{
    background-color:yellow;
}

p{
    font-family: 'Courier New', Courier, monospace;
    color:black;
    font-size: 100px;
}
    h1{
        font-family: 'Courier New';
        font-size: 36pt;
        color:blueviolet;
        font-style: italic;  
        text-decoration: underline;
    }
    h2{
        font-family:'Arial';
        font-size: 32pt;
        color: blue;
    }
    h3{
        font-family: 'Comic Sans MS';
        font-size: 28pt;
        color:red;
    }
    h4{
        font-family: 'Times';
        font-size: 24pt;
        color:aquamarine;
        font-style: italic;
    }
    h5{
        font-family: 'Arial';
        font-size: 20pt;
        color:green;
        font-style: italic;

    }
    h6{
        font-family: 'Verdana';
        font-size: 16pt;
        color:cornflowerblue;
        font-style: italic;
    }
/
